VITE_API_URL=http://localhost:8080
# Optional: URL for the built-in demo database
VITE_DEMO_DB_URL=postgresql://demo:demo@guardrail-demo-db:5432/guardrail_demo
#Allow demo DB to show
VITE_ALLOW_DEMO_DB=true
